
import requests,json
import json
import urllib3


urllib3.disable_warnings()

login_url_ukraine = 'https://194.183.167.105/logincheck'
session = requests.session()
aspcookie = session.cookies

ssl_ukraine = 'https://194.183.167.105/api/v2/monitor/vpn/ssl?vdom=root'


r_ukraine = session.post(login_url_ukraine,data='username=Roib&secretkey=11111111', verify = False)

r3 = session.get(ssl_ukraine,data='username=Roib&secretkey=11111111', verify = False)

print(r3.text)























C:\Users\roib\PycharmProjects\FortigateProject\venv\Scripts\python.exe "C:/Users/yanivl/PycharmProjects/FortigateProject/Fortigate ssl.py"
{
  "http_method":"GET",
  "results":[
    {
      "index":0,
      "user_name":"RomanR",
      "remote_host":"185.11.82.75",
      "last_login_time":"Thu Nov 05 08:38:47 2020",
      "last_login_timestamp":1604558327,
      "subsessions":[
        {
          "index":1,
          "parent_index":0,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.1",
          "in_bytes":105449716,
          "out_bytes":1379947818,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.1"
    },
    {
      "index":1,
      "user_name":"andriik",
      "remote_host":"109.197.220.143",
      "last_login_time":"Thu Nov 05 07:25:02 2020",
      "last_login_timestamp":1604553902,
      "subsessions":[
        {
          "index":2,
          "parent_index":1,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.2",
          "in_bytes":134492832,
          "out_bytes":1466842326,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.2"
    },
    {
      "index":2,
      "user_name":"DenysS",
      "remote_host":"185.143.147.203",
      "last_login_time":"Thu Nov 05 07:31:46 2020",
      "last_login_timestamp":1604554306,
      "subsessions":[
        {
          "index":3,
          "parent_index":2,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.3",
          "in_bytes":310190885,
          "out_bytes":835763153,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.3"
    },
    {
      "index":3,
      "user_name":"nazaro",
      "remote_host":"176.124.236.24",
      "last_login_time":"Thu Nov 05 13:11:13 2020",
      "last_login_timestamp":1604574673,
      "subsessions":[
        {
          "index":4,
          "parent_index":3,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.4",
          "in_bytes":53939906,
          "out_bytes":673163564,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.4"
    },
    {
      "index":4,
      "user_name":"marianap",
      "remote_host":"93.72.113.191",
      "last_login_time":"Thu Nov 05 08:40:54 2020",
      "last_login_timestamp":1604558454,
      "subsessions":[
        {
          "index":5,
          "parent_index":4,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.5",
          "in_bytes":257096826,
          "out_bytes":2221817919,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.5"
    },
    {
      "index":5,
      "user_name":"serhiic",
      "remote_host":"82.193.109.155",
      "last_login_time":"Thu Nov 05 08:07:46 2020",
      "last_login_timestamp":1604556466,
      "subsessions":[
        {
          "index":6,
          "parent_index":5,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.6",
          "in_bytes":192203150,
          "out_bytes":502584246,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.6"
    },
    {
      "index":6,
      "user_name":"oksanas",
      "remote_host":"178.158.229.39",
      "last_login_time":"Thu Nov 05 08:11:05 2020",
      "last_login_timestamp":1604556665,
      "subsessions":[
        {
          "index":7,
          "parent_index":6,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.7",
          "in_bytes":226634999,
          "out_bytes":535600857,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.7"
    },
    {
      "index":7,
      "user_name":"katerynab",
      "remote_host":"95.158.42.18",
      "last_login_time":"Thu Nov 05 08:54:12 2020",
      "last_login_timestamp":1604559252,
      "subsessions":[
        {
          "index":8,
          "parent_index":7,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.8",
          "in_bytes":247378344,
          "out_bytes":1179740338,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.8"
    },
    {
      "index":8,
      "user_name":"katerynakh",
      "remote_host":"91.217.68.254",
      "last_login_time":"Thu Nov 05 14:29:05 2020",
      "last_login_timestamp":1604579345,
      "subsessions":[
        {
          "index":9,
          "parent_index":8,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.9",
          "in_bytes":94091911,
          "out_bytes":52621786,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.9"
    },
    {
      "index":9,
      "user_name":"kseniiab",
      "remote_host":"109.207.199.178",
      "last_login_time":"Thu Nov 05 13:12:12 2020",
      "last_login_timestamp":1604574732,
      "subsessions":[
        {
          "index":10,
          "parent_index":9,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.10",
          "in_bytes":427867763,
          "out_bytes":1284408769,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.10"
    },
    {
      "index":10,
      "user_name":"tetianak",
      "remote_host":"178.54.69.247",
      "last_login_time":"Thu Nov 05 09:06:03 2020",
      "last_login_timestamp":1604559963,
      "subsessions":[
        {
          "index":11,
          "parent_index":10,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.11",
          "in_bytes":511572668,
          "out_bytes":1014568826,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.11"
    },
    {
      "index":11,
      "user_name":"yevheniis",
      "remote_host":"46.229.52.233",
      "last_login_time":"Thu Nov 05 15:32:58 2020",
      "last_login_timestamp":1604583178,
      "subsessions":[
        {
          "index":12,
          "parent_index":11,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.12",
          "in_bytes":5960385,
          "out_bytes":10443790,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.12"
    },
    {
      "index":12,
      "user_name":"olenamy",
      "remote_host":"178.158.194.41",
      "last_login_time":"Thu Nov 05 09:11:32 2020",
      "last_login_timestamp":1604560292,
      "subsessions":[
        {
          "index":13,
          "parent_index":12,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.13",
          "in_bytes":615983569,
          "out_bytes":1197951810,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.13"
    },
    {
      "index":13,
      "user_name":"artems",
      "remote_host":"37.115.193.163",
      "last_login_time":"Thu Nov 05 10:24:49 2020",
      "last_login_timestamp":1604564689,
      "subsessions":[
        {
          "index":14,
          "parent_index":13,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.14",
          "in_bytes":363867227,
          "out_bytes":619314241,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.14"
    },
    {
      "index":14,
      "user_name":"mariiam",
      "remote_host":"176.36.90.41",
      "last_login_time":"Thu Nov 05 11:03:25 2020",
      "last_login_timestamp":1604567005,
      "subsessions":[
        {
          "index":15,
          "parent_index":14,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.15",
          "in_bytes":1422274630,
          "out_bytes":1169072531,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.15"
    },
    {
      "index":15,
      "user_name":"sergiiv",
      "remote_host":"91.201.245.208",
      "last_login_time":"Thu Nov 05 09:14:32 2020",
      "last_login_timestamp":1604560472,
      "subsessions":[
        {
          "index":16,
          "parent_index":15,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.16",
          "in_bytes":278762977,
          "out_bytes":2776533878,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.16"
    },
    {
      "index":16,
      "user_name":"yuriyp",
      "remote_host":"91.198.233.94",
      "last_login_time":"Thu Nov 05 09:24:02 2020",
      "last_login_timestamp":1604561042,
      "subsessions":[
        {
          "index":17,
          "parent_index":16,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.17",
          "in_bytes":419965388,
          "out_bytes":830400240,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.17"
    },
    {
      "index":17,
      "user_name":"andriih",
      "remote_host":"134.249.127.28",
      "last_login_time":"Thu Nov 05 13:14:00 2020",
      "last_login_timestamp":1604574840,
      "subsessions":[
        {
          "index":18,
          "parent_index":17,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.18",
          "in_bytes":502405248,
          "out_bytes":778267410,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.18"
    },
    {
      "index":18,
      "user_name":"VolodymyrK",
      "remote_host":"92.60.178.46",
      "last_login_time":"Thu Nov 05 15:05:04 2020",
      "last_login_timestamp":1604581504,
      "subsessions":[
        {
          "index":20,
          "parent_index":18,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.77",
          "in_bytes":11925789,
          "out_bytes":39715276,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.77"
    },
    {
      "index":19,
      "user_name":"dmytrol",
      "remote_host":"212.90.62.252",
      "last_login_time":"Thu Nov 05 09:27:56 2020",
      "last_login_timestamp":1604561276,
      "subsessions":[
        {
          "index":19,
          "parent_index":19,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.19",
          "in_bytes":381963515,
          "out_bytes":846144615,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.19"
    },
    {
      "index":20,
      "user_name":"nataliian",
      "remote_host":"185.191.178.53",
      "last_login_time":"Thu Nov 05 09:38:25 2020",
      "last_login_timestamp":1604561905,
      "subsessions":[
        {
          "index":21,
          "parent_index":20,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.20",
          "in_bytes":239063774,
          "out_bytes":1443347361,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.20"
    },
    {
      "index":21,
      "user_name":"yanat",
      "remote_host":"194.183.171.222",
      "last_login_time":"Thu Nov 05 14:33:19 2020",
      "last_login_timestamp":1604579599,
      "subsessions":[
        {
          "index":22,
          "parent_index":21,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.21",
          "in_bytes":92286325,
          "out_bytes":317278656,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.21"
    },
    {
      "index":22,
      "user_name":"OlgaR",
      "remote_host":"194.183.171.222",
      "last_login_time":"Thu Nov 05 12:54:13 2020",
      "last_login_timestamp":1604573653,
      "subsessions":[
        {
          "index":23,
          "parent_index":22,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.22",
          "in_bytes":235572463,
          "out_bytes":651050182,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.22"
    },
    {
      "index":23,
      "user_name":"oleksandry",
      "remote_host":"91.123.146.120",
      "last_login_time":"Thu Nov 05 09:41:43 2020",
      "last_login_timestamp":1604562103,
      "subsessions":[
        {
          "index":24,
          "parent_index":23,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.23",
          "in_bytes":61636746,
          "out_bytes":404535566,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.23"
    },
    {
      "index":24,
      "user_name":"YaroslavV",
      "remote_host":"185.177.191.44",
      "last_login_time":"Thu Nov 05 09:41:52 2020",
      "last_login_timestamp":1604562112,
      "subsessions":[
        {
          "index":25,
          "parent_index":24,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.24",
          "in_bytes":139523444,
          "out_bytes":996492160,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.24"
    },
    {
      "index":25,
      "user_name":"dmytroo",
      "remote_host":"94.244.152.246",
      "last_login_time":"Thu Nov 05 09:45:02 2020",
      "last_login_timestamp":1604562302,
      "subsessions":[
        {
          "index":26,
          "parent_index":25,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.25",
          "in_bytes":188920103,
          "out_bytes":4353801328,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.25"
    },
    {
      "index":26,
      "user_name":"andriikh",
      "remote_host":"178.151.120.2",
      "last_login_time":"Thu Nov 05 09:45:22 2020",
      "last_login_timestamp":1604562322,
      "subsessions":[
        {
          "index":27,
          "parent_index":26,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.26",
          "in_bytes":105277056,
          "out_bytes":1216142104,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.26"
    },
    {
      "index":27,
      "user_name":"MaksymS",
      "remote_host":"176.38.241.108",
      "last_login_time":"Thu Nov 05 15:02:17 2020",
      "last_login_timestamp":1604581337,
      "subsessions":[
        {
          "index":28,
          "parent_index":27,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.27",
          "in_bytes":19083743,
          "out_bytes":111638309,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.27"
    },
    {
      "index":28,
      "user_name":"vitaliiki",
      "remote_host":"93.72.220.203",
      "last_login_time":"Thu Nov 05 09:45:34 2020",
      "last_login_timestamp":1604562334,
      "subsessions":[
        {
          "index":29,
          "parent_index":28,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.28",
          "in_bytes":101617744,
          "out_bytes":898716801,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.28"
    },
    {
      "index":29,
      "user_name":"artemp",
      "remote_host":"79.110.128.180",
      "last_login_time":"Thu Nov 05 09:46:22 2020",
      "last_login_timestamp":1604562382,
      "subsessions":[
        {
          "index":30,
          "parent_index":29,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.29",
          "in_bytes":244344152,
          "out_bytes":430396737,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.29"
    },
    {
      "index":30,
      "user_name":"LiudmylaK",
      "remote_host":"176.105.33.34",
      "last_login_time":"Thu Nov 05 09:47:08 2020",
      "last_login_timestamp":1604562428,
      "subsessions":[
        {
          "index":31,
          "parent_index":30,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.30",
          "in_bytes":131003738,
          "out_bytes":441813879,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.30"
    },
    {
      "index":31,
      "user_name":"dariap",
      "remote_host":"176.100.5.173",
      "last_login_time":"Thu Nov 05 14:18:29 2020",
      "last_login_timestamp":1604578709,
      "subsessions":[
        {
          "index":32,
          "parent_index":31,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.31",
          "in_bytes":36693790,
          "out_bytes":71901193,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.31"
    },
    {
      "index":32,
      "user_name":"MariiaD",
      "remote_host":"176.36.214.21",
      "last_login_time":"Thu Nov 05 14:51:43 2020",
      "last_login_timestamp":1604580703,
      "subsessions":[
        {
          "index":33,
          "parent_index":32,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.32",
          "in_bytes":18959342,
          "out_bytes":105621918,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.32"
    },
    {
      "index":33,
      "user_name":"SerhiiBa",
      "remote_host":"212.90.62.195",
      "last_login_time":"Thu Nov 05 09:49:31 2020",
      "last_login_timestamp":1604562571,
      "subsessions":[
        {
          "index":34,
          "parent_index":33,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.33",
          "in_bytes":111941481,
          "out_bytes":585692639,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.33"
    },
    {
      "index":34,
      "user_name":"yuliiat",
      "remote_host":"46.219.223.230",
      "last_login_time":"Thu Nov 05 09:50:20 2020",
      "last_login_timestamp":1604562620,
      "subsessions":[
        {
          "index":35,
          "parent_index":34,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.34",
          "in_bytes":182959831,
          "out_bytes":1311540213,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.34"
    },
    {
      "index":35,
      "user_name":"VladyslavS",
      "remote_host":"185.143.147.203",
      "last_login_time":"Thu Nov 05 09:52:16 2020",
      "last_login_timestamp":1604562736,
      "subsessions":[
        {
          "index":36,
          "parent_index":35,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.35",
          "in_bytes":534845356,
          "out_bytes":1484064679,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.35"
    },
    {
      "index":36,
      "user_name":"katerynak",
      "remote_host":"109.197.220.53",
      "last_login_time":"Thu Nov 05 10:51:19 2020",
      "last_login_timestamp":1604566279,
      "subsessions":[
        {
          "index":37,
          "parent_index":36,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.36",
          "in_bytes":89685950,
          "out_bytes":495837596,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.36"
    },
    {
      "index":37,
      "user_name":"viacheslavs",
      "remote_host":"91.228.217.16",
      "last_login_time":"Thu Nov 05 09:54:27 2020",
      "last_login_timestamp":1604562867,
      "subsessions":[
        {
          "index":38,
          "parent_index":37,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.37",
          "in_bytes":175840907,
          "out_bytes":649067446,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.37"
    },
    {
      "index":38,
      "user_name":"andriia",
      "remote_host":"193.106.56.119",
      "last_login_time":"Thu Nov 05 09:55:05 2020",
      "last_login_timestamp":1604562905,
      "subsessions":[
        {
          "index":39,
          "parent_index":38,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.38",
          "in_bytes":208821411,
          "out_bytes":1621547762,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.38"
    },
    {
      "index":39,
      "user_name":"MykhailoK",
      "remote_host":"109.207.199.178",
      "last_login_time":"Thu Nov 05 15:36:35 2020",
      "last_login_timestamp":1604583395,
      "subsessions":[
        {
          "index":40,
          "parent_index":39,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.49",
          "in_bytes":5820035,
          "out_bytes":29860556,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.49"
    },
    {
      "index":40,
      "user_name":"anastasiiak",
      "remote_host":"194.183.171.222",
      "last_login_time":"Thu Nov 05 09:57:13 2020",
      "last_login_timestamp":1604563033,
      "subsessions":[
        {
          "index":41,
          "parent_index":40,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.39",
          "in_bytes":78008015,
          "out_bytes":387706599,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.39"
    },
    {
      "index":41,
      "user_name":"antonko",
      "remote_host":"46.219.221.115",
      "last_login_time":"Thu Nov 05 13:45:27 2020",
      "last_login_timestamp":1604576727,
      "subsessions":[
        {
          "index":42,
          "parent_index":41,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.40",
          "in_bytes":31733864,
          "out_bytes":308552570,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.40"
    },
    {
      "index":42,
      "user_name":"yevhenk",
      "remote_host":"188.239.43.152",
      "last_login_time":"Thu Nov 05 09:58:52 2020",
      "last_login_timestamp":1604563132,
      "subsessions":[
        {
          "index":43,
          "parent_index":42,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.41",
          "in_bytes":251640933,
          "out_bytes":1688187720,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.41"
    },
    {
      "index":43,
      "user_name":"OleksandrKu",
      "remote_host":"212.90.62.126",
      "last_login_time":"Thu Nov 05 10:00:16 2020",
      "last_login_timestamp":1604563216,
      "subsessions":[
        {
          "index":44,
          "parent_index":43,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.42",
          "in_bytes":137444071,
          "out_bytes":2120208851,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.42"
    },
    {
      "index":44,
      "user_name":"maksyml",
      "remote_host":"213.110.151.33",
      "last_login_time":"Thu Nov 05 10:00:30 2020",
      "last_login_timestamp":1604563230,
      "subsessions":[
        {
          "index":45,
          "parent_index":44,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.43",
          "in_bytes":186784243,
          "out_bytes":1638231702,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.43"
    },
    {
      "index":45,
      "user_name":"yuriil",
      "remote_host":"93.72.18.177",
      "last_login_time":"Thu Nov 05 10:00:54 2020",
      "last_login_timestamp":1604563254,
      "subsessions":[
        {
          "index":46,
          "parent_index":45,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.44",
          "in_bytes":419504685,
          "out_bytes":1008985078,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.44"
    },
    {
      "index":46,
      "user_name":"oleksiia",
      "remote_host":"195.140.227.228",
      "last_login_time":"Thu Nov 05 10:01:49 2020",
      "last_login_timestamp":1604563309,
      "subsessions":[
        {
          "index":47,
          "parent_index":46,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.45",
          "in_bytes":786252053,
          "out_bytes":1662585912,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.45"
    },
    {
      "index":47,
      "user_name":"marinapa",
      "remote_host":"195.39.243.1",
      "last_login_time":"Thu Nov 05 12:08:53 2020",
      "last_login_timestamp":1604570933,
      "subsessions":[
        {
          "index":48,
          "parent_index":47,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.111",
          "in_bytes":488798368,
          "out_bytes":765460470,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.111"
    },
    {
      "index":48,
      "user_name":"sergiya",
      "remote_host":"91.200.124.185",
      "last_login_time":"Thu Nov 05 11:43:26 2020",
      "last_login_timestamp":1604569406,
      "subsessions":[
        {
          "index":49,
          "parent_index":48,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.46",
          "in_bytes":87446235,
          "out_bytes":207019617,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.46"
    },
    {
      "index":49,
      "user_name":"ViktoriiaSh@neogames.com",
      "remote_host":"176.100.1.77",
      "last_login_time":"Thu Nov 05 10:03:58 2020",
      "last_login_timestamp":1604563438,
      "subsessions":[
        {
          "index":50,
          "parent_index":49,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.48",
          "in_bytes":303416772,
          "out_bytes":2299537631,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.48"
    },
    {
      "index":50,
      "user_name":"Illiat",
      "remote_host":"193.201.217.145",
      "last_login_time":"Thu Nov 05 15:17:33 2020",
      "last_login_timestamp":1604582253,
      "subsessions":[
        {
          "index":51,
          "parent_index":50,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.50",
          "in_bytes":10412401,
          "out_bytes":26105215,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.50"
    },
    {
      "index":51,
      "user_name":"markelm",
      "remote_host":"194.183.171.222",
      "last_login_time":"Thu Nov 05 15:54:30 2020",
      "last_login_timestamp":1604584470,
      "subsessions":[
        {
          "index":52,
          "parent_index":51,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.47",
          "in_bytes":2322165,
          "out_bytes":17157790,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.47"
    },
    {
      "index":52,
      "user_name":"igorv",
      "remote_host":"194.50.81.178",
      "last_login_time":"Thu Nov 05 10:11:55 2020",
      "last_login_timestamp":1604563915,
      "subsessions":[
        {
          "index":53,
          "parent_index":52,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.52",
          "in_bytes":573061123,
          "out_bytes":550845379,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.52"
    },
    {
      "index":53,
      "user_name":"ruslans",
      "remote_host":"193.106.139.83",
      "last_login_time":"Thu Nov 05 10:13:22 2020",
      "last_login_timestamp":1604564002,
      "subsessions":[
        {
          "index":54,
          "parent_index":53,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.53",
          "in_bytes":120931778,
          "out_bytes":896507507,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.53"
    },
    {
      "index":54,
      "user_name":"marharytak",
      "remote_host":"91.207.105.126",
      "last_login_time":"Thu Nov 05 10:14:03 2020",
      "last_login_timestamp":1604564043,
      "subsessions":[
        {
          "index":55,
          "parent_index":54,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.54",
          "in_bytes":210966321,
          "out_bytes":514410335,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.54"
    },
    {
      "index":55,
      "user_name":"katerynas",
      "remote_host":"176.38.147.3",
      "last_login_time":"Thu Nov 05 10:15:10 2020",
      "last_login_timestamp":1604564110,
      "subsessions":[
        {
          "index":56,
          "parent_index":55,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.55",
          "in_bytes":124832475,
          "out_bytes":474302273,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.55"
    },
    {
      "index":56,
      "user_name":"VladyslavK",
      "remote_host":"185.191.178.93",
      "last_login_time":"Thu Nov 05 15:37:22 2020",
      "last_login_timestamp":1604583442,
      "subsessions":[
        {
          "index":57,
          "parent_index":56,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.51",
          "in_bytes":10867841,
          "out_bytes":140722887,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.51"
    },
    {
      "index":57,
      "user_name":"Yuliiaka",
      "remote_host":"94.158.95.180",
      "last_login_time":"Thu Nov 05 10:16:15 2020",
      "last_login_timestamp":1604564175,
      "subsessions":[
        {
          "index":58,
          "parent_index":57,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.56",
          "in_bytes":76225060,
          "out_bytes":539612637,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.56"
    },
    {
      "index":58,
      "user_name":"orel",
      "remote_host":"176.115.103.244",
      "last_login_time":"Thu Nov 05 10:16:18 2020",
      "last_login_timestamp":1604564178,
      "subsessions":[
        {
          "index":59,
          "parent_index":58,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.57",
          "in_bytes":1441694741,
          "out_bytes":2572064303,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.57"
    },
    {
      "index":59,
      "user_name":"marynas",
      "remote_host":"213.111.122.43",
      "last_login_time":"Thu Nov 05 14:18:39 2020",
      "last_login_timestamp":1604578719,
      "subsessions":[
        {
          "index":60,
          "parent_index":59,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.58",
          "in_bytes":21582377,
          "out_bytes":40726290,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.58"
    },
    {
      "index":60,
      "user_name":"dmytroki",
      "remote_host":"176.122.89.188",
      "last_login_time":"Thu Nov 05 10:18:05 2020",
      "last_login_timestamp":1604564285,
      "subsessions":[
        {
          "index":61,
          "parent_index":60,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.59",
          "in_bytes":1139691452,
          "out_bytes":477149155,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.59"
    },
    {
      "index":61,
      "user_name":"yuriika",
      "remote_host":"176.37.1.205",
      "last_login_time":"Thu Nov 05 15:42:17 2020",
      "last_login_timestamp":1604583737,
      "subsessions":[
        {
          "index":62,
          "parent_index":61,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.60",
          "in_bytes":5885649,
          "out_bytes":100431721,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.60"
    },
    {
      "index":62,
      "user_name":"oleksandrkub",
      "remote_host":"46.219.220.42",
      "last_login_time":"Thu Nov 05 10:18:54 2020",
      "last_login_timestamp":1604564334,
      "subsessions":[
        {
          "index":63,
          "parent_index":62,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.61",
          "in_bytes":217102229,
          "out_bytes":1128060420,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.61"
    },
    {
      "index":63,
      "user_name":"ihorp",
      "remote_host":"78.26.151.32",
      "last_login_time":"Thu Nov 05 12:23:21 2020",
      "last_login_timestamp":1604571801,
      "subsessions":[
        {
          "index":64,
          "parent_index":63,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.62",
          "in_bytes":100335951,
          "out_bytes":1827155886,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.62"
    },
    {
      "index":64,
      "user_name":"viktoriiai",
      "remote_host":"213.110.151.33",
      "last_login_time":"Thu Nov 05 10:20:11 2020",
      "last_login_timestamp":1604564411,
      "subsessions":[
        {
          "index":65,
          "parent_index":64,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.64",
          "in_bytes":190178703,
          "out_bytes":772813127,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.64"
    },
    {
      "index":65,
      "user_name":"OleksandrB",
      "remote_host":"176.37.58.184",
      "last_login_time":"Thu Nov 05 10:21:02 2020",
      "last_login_timestamp":1604564462,
      "subsessions":[
        {
          "index":66,
          "parent_index":65,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.65",
          "in_bytes":117305418,
          "out_bytes":475306625,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.65"
    },
    {
      "index":66,
      "user_name":"nataliiad",
      "remote_host":"195.114.147.151",
      "last_login_time":"Thu Nov 05 10:21:11 2020",
      "last_login_timestamp":1604564471,
      "subsessions":[
        {
          "index":67,
          "parent_index":66,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.66",
          "in_bytes":58660229,
          "out_bytes":322321363,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.66"
    },
    {
      "index":67,
      "user_name":"alexz",
      "remote_host":"195.114.146.20",
      "last_login_time":"Thu Nov 05 10:21:35 2020",
      "last_login_timestamp":1604564495,
      "subsessions":[
        {
          "index":68,
          "parent_index":67,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.67",
          "in_bytes":687774270,
          "out_bytes":1791172327,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.67"
    },
    {
      "index":68,
      "user_name":"MarynaMi",
      "remote_host":"176.36.55.93",
      "last_login_time":"Thu Nov 05 10:21:56 2020",
      "last_login_timestamp":1604564516,
      "subsessions":[
        {
          "index":69,
          "parent_index":68,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.68",
          "in_bytes":200211968,
          "out_bytes":1385100414,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.68"
    },
    {
      "index":69,
      "user_name":"CORP\\sergeys",
      "remote_host":"95.158.16.22",
      "last_login_time":"Thu Nov 05 10:22:32 2020",
      "last_login_timestamp":1604564552,
      "subsessions":[
        {
          "index":70,
          "parent_index":69,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.69",
          "in_bytes":186207986,
          "out_bytes":1865390728,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.69"
    },
    {
      "index":71,
      "user_name":"markh",
      "remote_host":"176.115.103.244",
      "last_login_time":"Thu Nov 05 10:23:31 2020",
      "last_login_timestamp":1604564611,
      "subsessions":[
        {
          "index":72,
          "parent_index":71,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.71",
          "in_bytes":405047917,
          "out_bytes":1273890531,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.71"
    },
    {
      "index":72,
      "user_name":"oleksandrh",
      "remote_host":"84.234.108.139",
      "last_login_time":"Thu Nov 05 14:57:56 2020",
      "last_login_timestamp":1604581076,
      "subsessions":[
        {
          "index":73,
          "parent_index":72,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.72",
          "in_bytes":159229960,
          "out_bytes":320951069,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.72"
    },
    {
      "index":73,
      "user_name":"yulianao",
      "remote_host":"195.123.125.8",
      "last_login_time":"Thu Nov 05 10:24:41 2020",
      "last_login_timestamp":1604564681,
      "subsessions":[
        {
          "index":74,
          "parent_index":73,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.73",
          "in_bytes":92733184,
          "out_bytes":706800584,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.73"
    },
    {
      "index":74,
      "user_name":"andriima",
      "remote_host":"95.158.32.248",
      "last_login_time":"Thu Nov 05 13:20:32 2020",
      "last_login_timestamp":1604575232,
      "subsessions":[
        {
          "index":75,
          "parent_index":74,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.74",
          "in_bytes":510912249,
          "out_bytes":861696409,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.74"
    },
    {
      "index":75,
      "user_name":"yaroslavz",
      "remote_host":"134.249.120.217",
      "last_login_time":"Thu Nov 05 10:27:30 2020",
      "last_login_timestamp":1604564850,
      "subsessions":[
        {
          "index":76,
          "parent_index":75,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.75",
          "in_bytes":113605182,
          "out_bytes":574417877,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.75"
    },
    {
      "index":76,
      "user_name":"YevheniiSh",
      "remote_host":"176.37.0.245",
      "last_login_time":"Thu Nov 05 11:17:27 2020",
      "last_login_timestamp":1604567847,
      "subsessions":[
        {
          "index":77,
          "parent_index":76,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.76",
          "in_bytes":67663657,
          "out_bytes":576021130,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.76"
    },
    {
      "index":77,
      "user_name":"KyryloF",
      "remote_host":"188.163.82.129",
      "last_login_time":"Thu Nov 05 15:05:30 2020",
      "last_login_timestamp":1604581530,
      "subsessions":[
        {
          "index":78,
          "parent_index":77,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.84",
          "in_bytes":44032113,
          "out_bytes":39243901,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.84"
    },
    {
      "index":78,
      "user_name":"katerynam",
      "remote_host":"194.183.171.222",
      "last_login_time":"Thu Nov 05 14:24:16 2020",
      "last_login_timestamp":1604579056,
      "subsessions":[
        {
          "index":79,
          "parent_index":78,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.79",
          "in_bytes":37105720,
          "out_bytes":549413045,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.79"
    },
    {
      "index":79,
      "user_name":"vitaliin",
      "remote_host":"93.72.144.75",
      "last_login_time":"Thu Nov 05 10:30:11 2020",
      "last_login_timestamp":1604565011,
      "subsessions":[
        {
          "index":80,
          "parent_index":79,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.78",
          "in_bytes":178467574,
          "out_bytes":2000887723,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.78"
    },
    {
      "index":80,
      "user_name":"ErnestD",
      "remote_host":"194.183.171.222",
      "last_login_time":"Thu Nov 05 14:25:32 2020",
      "last_login_timestamp":1604579132,
      "subsessions":[
        {
          "index":81,
          "parent_index":80,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.81",
          "in_bytes":31229799,
          "out_bytes":613457006,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.81"
    },
    {
      "index":81,
      "user_name":"IhorS",
      "remote_host":"31.133.98.204",
      "last_login_time":"Thu Nov 05 10:55:32 2020",
      "last_login_timestamp":1604566532,
      "subsessions":[
        {
          "index":82,
          "parent_index":81,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.80",
          "in_bytes":122397043,
          "out_bytes":544349105,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.80"
    },
    {
      "index":82,
      "user_name":"VitaliiPr",
      "remote_host":"91.235.70.214",
      "last_login_time":"Thu Nov 05 10:37:00 2020",
      "last_login_timestamp":1604565420,
      "subsessions":[
        {
          "index":83,
          "parent_index":82,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.82",
          "in_bytes":313919116,
          "out_bytes":887686968,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.82"
    },
    {
      "index":83,
      "user_name":"OleksandrKo",
      "remote_host":"95.158.42.46",
      "last_login_time":"Thu Nov 05 10:38:10 2020",
      "last_login_timestamp":1604565490,
      "subsessions":[
        {
          "index":84,
          "parent_index":83,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.83",
          "in_bytes":437572149,
          "out_bytes":1129812585,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.83"
    },
    {
      "index":84,
      "user_name":"andriis",
      "remote_host":"176.100.5.147",
      "last_login_time":"Thu Nov 05 10:42:05 2020",
      "last_login_timestamp":1604565725,
      "subsessions":[
        {
          "index":85,
          "parent_index":84,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.85",
          "in_bytes":1194809843,
          "out_bytes":558625153,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.85"
    },
    {
      "index":85,
      "user_name":"antonl",
      "remote_host":"176.104.244.55",
      "last_login_time":"Thu Nov 05 10:43:57 2020",
      "last_login_timestamp":1604565837,
      "subsessions":[
        {
          "index":86,
          "parent_index":85,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.86",
          "in_bytes":96913915,
          "out_bytes":717721601,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.86"
    },
    {
      "index":86,
      "user_name":"olgaD",
      "remote_host":"62.205.150.50",
      "last_login_time":"Thu Nov 05 15:07:58 2020",
      "last_login_timestamp":1604581678,
      "subsessions":[
        {
          "index":87,
          "parent_index":86,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.87",
          "in_bytes":35522177,
          "out_bytes":99059707,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.87"
    },
    {
      "index":87,
      "user_name":"yevheniih",
      "remote_host":"89.185.0.46",
      "last_login_time":"Thu Nov 05 13:21:24 2020",
      "last_login_timestamp":1604575284,
      "subsessions":[
        {
          "index":90,
          "parent_index":87,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.90",
          "in_bytes":48151315,
          "out_bytes":291011110,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.90"
    },
    {
      "index":88,
      "user_name":"vadymm",
      "remote_host":"37.115.115.201",
      "last_login_time":"Thu Nov 05 10:49:23 2020",
      "last_login_timestamp":1604566163,
      "subsessions":[
        {
          "index":89,
          "parent_index":88,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.89",
          "in_bytes":60148566,
          "out_bytes":177379105,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.89"
    },
    {
      "index":89,
      "user_name":"irynak",
      "remote_host":"93.73.253.95",
      "last_login_time":"Thu Nov 05 11:04:26 2020",
      "last_login_timestamp":1604567066,
      "subsessions":[
        {
          "index":91,
          "parent_index":89,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.91",
          "in_bytes":443524688,
          "out_bytes":554155932,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.91"
    },
    {
      "index":90,
      "user_name":"Alexanderr",
      "remote_host":"94.158.95.29",
      "last_login_time":"Thu Nov 05 10:51:40 2020",
      "last_login_timestamp":1604566300,
      "subsessions":[
        {
          "index":88,
          "parent_index":90,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.88",
          "in_bytes":844254220,
          "out_bytes":1960467456,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.88"
    },
    {
      "index":91,
      "user_name":"oleksandrk",
      "remote_host":"176.100.5.157",
      "last_login_time":"Thu Nov 05 11:05:06 2020",
      "last_login_timestamp":1604567106,
      "subsessions":[
        {
          "index":92,
          "parent_index":91,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.92",
          "in_bytes":150802542,
          "out_bytes":809892017,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.92"
    },
    {
      "index":92,
      "user_name":"vitaliiH",
      "remote_host":"194.156.251.33",
      "last_login_time":"Thu Nov 05 11:05:59 2020",
      "last_login_timestamp":1604567159,
      "subsessions":[
        {
          "index":93,
          "parent_index":92,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.93",
          "in_bytes":58999384,
          "out_bytes":275449277,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.93"
    },
    {
      "index":93,
      "user_name":"OlehS",
      "remote_host":"176.104.5.240",
      "last_login_time":"Thu Nov 05 15:20:20 2020",
      "last_login_timestamp":1604582420,
      "subsessions":[
        {
          "index":94,
          "parent_index":93,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.94",
          "in_bytes":7438920,
          "out_bytes":105754298,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.94"
    },
    {
      "index":94,
      "user_name":"IhorK",
      "remote_host":"185.191.178.207",
      "last_login_time":"Thu Nov 05 11:09:57 2020",
      "last_login_timestamp":1604567397,
      "subsessions":[
        {
          "index":95,
          "parent_index":94,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.95",
          "in_bytes":608030253,
          "out_bytes":2219214984,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.95"
    },
    {
      "index":95,
      "user_name":"alexb",
      "remote_host":"46.219.216.67",
      "last_login_time":"Thu Nov 05 12:32:02 2020",
      "last_login_timestamp":1604572322,
      "subsessions":[
        {
          "index":96,
          "parent_index":95,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.101",
          "in_bytes":69782839,
          "out_bytes":197837456,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.101"
    },
    {
      "index":97,
      "user_name":"neonilai",
      "remote_host":"95.164.92.26",
      "last_login_time":"Thu Nov 05 11:12:43 2020",
      "last_login_timestamp":1604567563,
      "subsessions":[
        {
          "index":98,
          "parent_index":97,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.98",
          "in_bytes":125982132,
          "out_bytes":940796512,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.98"
    },
    {
      "index":98,
      "user_name":"RomanS",
      "remote_host":"195.162.88.160",
      "last_login_time":"Thu Nov 05 13:42:16 2020",
      "last_login_timestamp":1604576536,
      "subsessions":[
        {
          "index":99,
          "parent_index":98,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.96",
          "in_bytes":40677406,
          "out_bytes":224147310,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.96"
    },
    {
      "index":99,
      "user_name":"anatoliis",
      "remote_host":"194.183.171.222",
      "last_login_time":"Thu Nov 05 11:21:47 2020",
      "last_login_timestamp":1604568107,
      "subsessions":[
        {
          "index":100,
          "parent_index":99,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.100",
          "in_bytes":12489758,
          "out_bytes":21192503,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.100"
    },
    {
      "index":100,
      "user_name":"antongr",
      "remote_host":"178.165.78.12",
      "last_login_time":"Thu Nov 05 15:09:20 2020",
      "last_login_timestamp":1604581760,
      "subsessions":[
        {
          "index":101,
          "parent_index":100,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.99",
          "in_bytes":6323852,
          "out_bytes":13787616,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.99"
    },
    {
      "index":101,
      "user_name":"illyab",
      "remote_host":"176.36.252.193",
      "last_login_time":"Thu Nov 05 11:23:56 2020",
      "last_login_timestamp":1604568236,
      "subsessions":[
        {
          "index":102,
          "parent_index":101,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.102",
          "in_bytes":542387617,
          "out_bytes":1038307798,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.102"
    },
    {
      "index":103,
      "user_name":"yevhenn",
      "remote_host":"109.86.138.226",
      "last_login_time":"Thu Nov 05 11:25:04 2020",
      "last_login_timestamp":1604568304,
      "subsessions":[
        {
          "index":104,
          "parent_index":103,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.104",
          "in_bytes":95889462,
          "out_bytes":289456517,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.104"
    },
    {
      "index":104,
      "user_name":"Dmytros",
      "remote_host":"176.37.33.177",
      "last_login_time":"Thu Nov 05 12:00:01 2020",
      "last_login_timestamp":1604570401,
      "subsessions":[
        {
          "index":106,
          "parent_index":104,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.63",
          "in_bytes":783671357,
          "out_bytes":716641346,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.63"
    },
    {
      "index":105,
      "user_name":"Oleksandrv",
      "remote_host":"195.140.224.190",
      "last_login_time":"Thu Nov 05 13:50:11 2020",
      "last_login_timestamp":1604577011,
      "subsessions":[
        {
          "index":105,
          "parent_index":105,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.105",
          "in_bytes":75934341,
          "out_bytes":792593192,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.105"
    },
    {
      "index":106,
      "user_name":"kostiantynl",
      "remote_host":"217.66.96.10",
      "last_login_time":"Thu Nov 05 15:11:40 2020",
      "last_login_timestamp":1604581900,
      "subsessions":[
        {
          "index":107,
          "parent_index":106,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.112",
          "in_bytes":11269612,
          "out_bytes":29535638,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.112"
    },
    {
      "index":107,
      "user_name":"olenaa",
      "remote_host":"92.60.179.229",
      "last_login_time":"Thu Nov 05 14:42:28 2020",
      "last_login_timestamp":1604580148,
      "subsessions":[
        {
          "index":108,
          "parent_index":107,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.106",
          "in_bytes":34361704,
          "out_bytes":99961962,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.106"
    },
    {
      "index":108,
      "user_name":"oleksiiba",
      "remote_host":"188.231.144.137",
      "last_login_time":"Thu Nov 05 11:33:45 2020",
      "last_login_timestamp":1604568825,
      "subsessions":[
        {
          "index":109,
          "parent_index":108,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.108",
          "in_bytes":67319955,
          "out_bytes":428454973,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.108"
    },
    {
      "index":109,
      "user_name":"dmitriiv",
      "remote_host":"176.36.254.130",
      "last_login_time":"Thu Nov 05 14:43:44 2020",
      "last_login_timestamp":1604580224,
      "subsessions":[
        {
          "index":110,
          "parent_index":109,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.107",
          "in_bytes":62874682,
          "out_bytes":131908261,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.107"
    },
    {
      "index":110,
      "user_name":"ViktorS",
      "remote_host":"213.111.76.112",
      "last_login_time":"Thu Nov 05 15:09:20 2020",
      "last_login_timestamp":1604581760,
      "subsessions":[
        {
          "index":111,
          "parent_index":110,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.109",
          "in_bytes":18111065,
          "out_bytes":38445516,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.109"
    },
    {
      "index":111,
      "user_name":"yevhenb",
      "remote_host":"188.190.242.4",
      "last_login_time":"Thu Nov 05 15:18:34 2020",
      "last_login_timestamp":1604582314,
      "subsessions":[
        {
          "index":112,
          "parent_index":111,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.114",
          "in_bytes":8703170,
          "out_bytes":22208307,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.114"
    },
    {
      "index":112,
      "user_name":"OleksandrKy",
      "remote_host":"217.27.154.247",
      "last_login_time":"Thu Nov 05 12:08:13 2020",
      "last_login_timestamp":1604570893,
      "subsessions":[
        {
          "index":113,
          "parent_index":112,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.110",
          "in_bytes":51952430,
          "out_bytes":121334718,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.110"
    },
    {
      "index":113,
      "user_name":"sergeya",
      "remote_host":"178.137.189.39",
      "last_login_time":"Thu Nov 05 14:49:56 2020",
      "last_login_timestamp":1604580596,
      "subsessions":[
        {
          "index":114,
          "parent_index":113,
          "mode":"Tunnel",
          "type":"Unknown",
          "aip":"10.250.134.113",
          "in_bytes":46134307,
          "out_bytes":143539381,
          "desthost":""
        }
      ],
      "subsession_type":"Unknown",
      "subsession_desc":"aip:10.250.134.113"
    }
  ],
  "vdom":"root",
  "path":"vpn",
  "name":"ssl",
  "status":"success",
  "serial":"FG100E4Q17018691",
  "version":"v6.0.9",
  "build":335
}

Process finished with exit code 0
